.control-panel
  &__list
    width: 140px
    display: flex
    flex-direction: column
  &__player
    width: 100%
    font-size: 13px
    padding: 6px 0 4px 10px
    border: 1px solid #cecece
    background: #f6f6f6
    border-radius: 8px
    color: grey
  &__button
    width: 100%
    height: 40px
    background-color: #d64541
    border: 1px solid #fff
    border-radius: 3px
    font-family: 'Josefin Sans', sans-serif
    font-size: 13px
    color: white
    margin-top: 5%
  &__button:disabled
    background-color: #95a6a6
  &__button:active, &__button:focus
    outline: none
#clear
  background-color: #1ba39c

#help
  background-color: #bf55ec


