.radio-numbers
  width: 140px
  height: 240px
  display: flex
  flex-direction: column
  justify-content: space-around
  &__order, &__type
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 5px
    width: 140px
    border: 2px solid #fff
    border-radius: 6%
  &__order
    margin-bottom: 20px
    height: 90px
  &__type
    height: 120px

input[type='radio']
  display: none

input[type='radio'] + label:before
  content: ' '
  border: 2px solid #fff
  border-radius: 50%
  display: inline-block
  font-size: 10px
  line-height: 10px
  margin: -5px 5px 0 0
  height: 10px
  width: 10px
  text-align: center
  vertical-align: middle
  transition: font-size ease 0.3s

input[type='radio']:checked + label:before
  font-size: 10px
  background-color: #fff