.records
  padding: 5px
  border: 2px solid #fff
  border-radius: 6%
  width: 225px
  height: 250px
  background: #63e300
  overflow: auto
  &__title
    margin: 0
    font-family: 'Josefin Sans', sans-serif
    font-weight: bold
    font-size: 14px
    color: #fff

.span-record
  &-right, &-left
    display: inline-block
    width: 39%
    color: #fff
    font-family: 'Josefin Sans', sans-serif
    font-weight: bold
    font-size: 14px
  &-left
   margin-left: 1%
  &-right
    width: 59%
    color: #fff

span
  color: #fff
  font-size: 16px
  font-family: 'Arial', sans-serif