.container-table
  width: auto
  @include breakpoint(max-width 920px)
    order: -1

table
  margin: 0 auto
  text-align: left
  border-collapse: separate
  border-spacing: 5px
  background: #f9690e
  color: #fff
  border: 5px solid #f9690e
  border-radius: 20px
  @include breakpoint(max-width 420px)
    border-spacing: 3px

td
  height: 45px
  width: 45px
  border-radius: 5px
  background: #f7ca18
  border-color: #f9690e
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none
  padding: 0
  text-align: center
.active
  background-color: red
